# com.NZSanity

./: .classpath  .project  NZBMW.xlsx  README.md  extent.html  pom.xml  testng.xml
src/main/java/com/Utility/: ExtentReportSimple_3X.java  ReadFromExcel.java
src/test/java/com/pages/: CreateQuoteObjects.java  InitializeBrowser.java  InputRead.java  LoginPageObject.java
src/test/java/com/testcases/: CreateApplication.java  CreateQuote.java  LoginToNZ.java  SearchQuote.java  TestCasesExecution.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Login Suit/: Login test.html  Login test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Utility.ExtentReportTemplate.xml  TEST-com.testcases.LoginToNZ.xml  TEST-com.testcases.TestCasesExecution.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Login Suit/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
