<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.NZSanity</groupId>
  <artifactId>com.NZSanity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
  	<groupId>org.apache.poi</groupId>
  	<artifactId>poi</artifactId>
  	<version>4.0.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.poi</groupId>
  	<artifactId>poi-ooxml</artifactId>
  	<version>3.11</version>
  </dependency>
  <dependency>
  	<groupId>org.seleniumhq.selenium</groupId>
  	<artifactId>selenium-java</artifactId>
  	<version>3.141.59</version>
  </dependency>
  <dependency>
  	<groupId>org.seleniumhq.selenium</groupId>
  	<artifactId>selenium-api</artifactId>
  	<version>3.141.59</version>
  </dependency>
  <dependency>
  	<groupId>org.seleniumhq.selenium</groupId>
  	<artifactId>selenium-firefox-driver</artifactId>
  	<version>3.141.59</version>
  </dependency>
  <dependency>
  	<groupId>org.seleniumhq.selenium</groupId>
  	<artifactId>selenium-chrome-driver</artifactId>
  	<version>3.141.59</version>
  </dependency>
  <dependency>
  	<groupId>org.seleniumhq.selenium</groupId>
  	<artifactId>selenium-support</artifactId>
  	<version>3.141.59</version>
  </dependency>
 <!-- commented the testNG  <dependency>
  	<groupId>org.testng</groupId>
  	<artifactId>testng</artifactId>
  	<version>6.14.3</version>
  </dependency> -->
  <dependency>
  	<groupId>org.checkerframework</groupId>
  	<artifactId>checker-compat-qual</artifactId>
  	<version>2.0.0</version>
  </dependency>
  <dependency>
  	<groupId>com.beust</groupId>
  	<artifactId>jcommander</artifactId>
  	<version>1.72</version>
  </dependency>
  </dependencies>
</project>